## MySQL Options
db.username=fGQE0KhDop4=
db.password=3myCnSyc3svPKW1jxRZYrM0FtDl0iyVO
db.url=VSMzSkm9KWMPLmWAMywDL+P99LJSqjhGvTmfFGkINlMSYA4+afzLcuO4cZPtJ7WU2TDkgePM7Jn8a+JCYSevgAU27CW6YWw1uz37SFToRhrGNRQ4WC1jlw==
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver