## MySQL Options
db.username=root
db.password=Hoteam88@163.com
db.url=jdbc:mysql://101.200.189.179:3306/wolf_news?useUnicode=true&characterEncoding=utf-8
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.driver=com.mysql.jdbc.Driver