pay.spname=\u5317\u4EAC\u4FE1\u8BDA\u521B\u5BCC\u6295\u8D44\u54A8\u8BE2\u6709\u9650\u516C\u53F8
pay.partner=1267018001
pay.key=b749a0799fa7cb2b3798c9b64defd45b
pay.notify.url=http://niuguhui.org/profile/pay/notify.html
pay.return.url=http://niuguhui.org/profile/pay/return.html