pay.spname=\u5317\u4EAC\u4FE1\u8BDA\u521B\u5BCC\u6295\u8D44\u54A8\u8BE2\u6709\u9650\u516C\u53F8
pay.partner=0rr3Aytlm+mfHLxDRXeumA==
pay.key=n0bK5H1SgLhLzXEavhYfZH1IXMMdTArpGT08NGZpHW/NBbQ5dIslTg==
pay.notify.url=http://www.niuguhui.org/profile/pay/notify.html
pay.return.url=http://www.niuguhui.org/profile/pay/return.html